<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="../assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Monoton&display=swap"
    rel="stylesheet" />
  <title>Xpression Tab</title>
  <style>
    body {
      margin: 0 auto;
      padding: 0;
      font-size: 100%;
      overflow: overlay;
      background: rgb(20, 20, 20);
    }

    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      /* display: none; */
    }

    ::-webkit-scrollbar:hover {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(194, 194, 194, 0.5);
      border-radius: 20px;
    }

    ::-webkit-scrollbar:hover ::-webkit-scrollbar-thumb {
      /* background-color: rgba(100, 100, 100, 0.50); */
      background-color: rgba(221, 221, 221, 0.5);
    }
  </style>
  <style>
    @import "main.css";
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="main.js"></script>
</body>
</html>